* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}
.astro-box{
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
    margin-bottom: 22px;
    width: 100%;
    text-decoration: none;
}
.display-grid {
    display: flex;
}
.upper-details{
    display: flex;
    justify-content: space-between;
    padding: 12px 15px 8px;
}
.details{
    width: 75%;
    display: flex;
}
.image-astro{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    /* background-image: url(https://aws.astrotalk.com/assets/images/astro-background-gray.webp); */
    background-repeat: round;
    object-fit: cover;
    overflow: hidden;
    z-index: 9;
    position: relative;
}
.image-astro img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.rating{
    margin-top: 2px;
}
.order-no{
    font-size: 12px;
    color: #727272;
    display: block;
}

.normal-border{
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}
.astro-bio{
    margin-left: 10px;
    font-size: 14px;
    text-align: left;
    overflow: hidden;
}
.astro-name{
    font-size: 16px;
    color: #000;
    font-weight: 400;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    cursor: pointer;
}
.designation{
    -webkit-font-smoothing: antialiased;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
}
.lgt_clr{
    color: #616161;
    margin-top: 4px;
}

.my-span{
    color: #616161;
    font-size: 14px;
}
.language{
    -webkit-font-smoothing: antialiased;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.years{
    font-size: 14px;
}
.price{
    margin-top: 4px;
    font-weight: 600;
}
.disct_prc{
    margin-left: 5px;
    color: #4c4c4c;
    font-weight: 400;
    font-size: 12px;
}

.chat-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    align-items: flex-end;
}
.online.chat-now {
    cursor: pointer;
    transition: box-shadow 0.3s ease; /* Smooth transition */
}

.online.chat-now:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Box shadow effect */
}
.active-tick{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tick-icon{
    width: 16px;
    display: block;
}
.tick-icon img{
    width: 100%;
}
.chat-button{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chat-now{
    font-size: 16px;
    padding: 3px 0;
    display: block;
    border-radius: 8px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s ease-in-out;
    outline: none;
    float: right;
    width: 100%;
    margin-bottom: 0;
    font-weight: 500;
}
.online{
    color: #13853a;
    background-color: #fff;
    border: 1px solid #13853a;
}
.chat-status-hidden{
    opacity: 0;
}
/* media queries */
/* @media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
    }
}
@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
}
@media (min-width: 768px) {
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
}
@media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
} */