/* Outer container with responsive padding */
.cont-layout {
   padding: 0 20px;
    max-width: 1320px; /* Center container on large screens */
    margin: 0 auto;
}

/* Card layout */
.layout {
    display: grid;
    gap: 20px; /* Spacing between cards */
}

@media (min-width:1280px) {
    .cont-layout{
        padding: 0 100px !important;
    }
}
@media (min-width:1024px) and (max-width:1024px){
    .cont-layout{
        padding: 0 25px !important;
    }
}

/* Large screens: 3 cards per row */
@media (min-width: 992px) {
    .layout {
        grid-template-columns: repeat(3, 1fr);
    }
    .cont-layout{
        padding: 0 40px;
    }
}

/* Medium screens: 2 cards per row */
@media (min-width: 768px) and (max-width: 991px) {
    .layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small screens: 1 card per row */
@media (max-width: 767px) {
    .layout {
        grid-template-columns: 1fr;
    }
}


